# Define the root logger with appender X
log4j.rootLogger = DEBUG, FILE

# Set the appender named X to be a File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File = log.txt

# Define the layout for X appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p[%d{dd.MM.yyyy HH:mm:ss}][%t]: %m%n